# learn-spring

./: pom.xml
design-patterm/: pom.xml
design-patterm/src/main/java/abstractFactory/: App.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  KingdomFactory.java  readme.md
design-patterm/src/main/java/observer/: App.java  GOrcs.java  GWeather.java  Observable.java  Observer.java  Race.java  WeatherType.java
design-patterm/src/main/java/strategy/: App.java  DragonSlayer.java  DragonSlayingStrategy.java  MeleeStrategy.java  ProjectileStrategy.java  readme.md
learn-gRPC/: build.gradle  settings.gradle
learn-netty/: pom.xml
learn-netty/src/main/java/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  Testttt.java
spring_dao/: pom.xml
spring_dao/src/main/java/com/nautilis/dao/: UserMapper.java
spring_pojo/: pom.xml
spring_pojo/src/main/java/com/nautilis/pojo/: User.java
spring_service/: pom.xml
spring_service/src/main/java/com/nautilis/bo/: UserBo.java
spring_service/src/main/java/com/nautilis/service/: UserService.java
spring_service/src/main/java/com/nautilis/service/impl/: UserServiceImpl.java
spring_web/: pom.xml
spring_web/src/main/java/com/nautilis/web/: Spring4AllApplication.java
spring_web/src/main/java/com/nautilis/web/config/: DruidDBConfig.java
spring_web/src/main/java/com/nautilis/web/controller/: UserController.java
spring_web/src/main/resources/: application-test.yml.bac  application.properties
spring_web/src/main/resources/mapper/: UserMapper.xml
spring_web/src/test/java/: TestDateUtil.java  TestReplace.java
spring_web/src/test/java/another1/: TestAnother1.java
spring_web/src/test/java/common/: TestSteam.java
